<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=5.0, user-scalable=no initial-scale=1">
<meta name="HandheldFriendly" content="true" />
<title>Codeship Integration to Spark</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css" rel="stylesheet" type="text/css"> 
<link href="https://d24wgzqqegxpap.cloudfront.net/api/css/collab-ui-min.css" rel="stylesheet" type="text/css">
<link href="https://183.82.99.100:8443/CiscoWebcontent/css/select2.css" rel="stylesheet" type="text/css">  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script> 
<script type="text/javascript" src="https://d24wgzqqegxpap.cloudfront.net/api/js/porthole.min.js"></script>
<script type="text/javascript" src="https://183.82.99.100:8443/CiscoWebcontent/js/scriptsRoom-1-2.js"></script> 

<script type="text/javascript"> 
	integration_app_icon_url="https://d24wgzqqegxpap.cloudfront.net/api/images/codeship/codeship.png";
	var instance_uuid="";
	oauthRequired = false;
	var room_id = "";
	var eventsMatchFlag = true;
	var configFlag = false;
	 
	appName = "Codeship";
	application_id ="5";
	postMessageToSpark = "Codeship "+postMessageToSpark;
	updateMessageToSpark= "Codeship "+updateMessageToSpark;
	removeMessageToSpark= "Codeship "+removeMessageToSpark;
	$(document).ready(function(){
		save_spark_token_url="/api/clients/tokens";
		configuration_settings_url="/api/integrations/"+integration_id+"/uiSettings";
		save_configuration_settings_url="/api/integrations/instances";
		update_configuration_settings_url="/api/integrations/instances/";
		delete_instance_url="/api/integrations/instances/";
		list_integration_instances_url="/api/integrations/instances";		
		removeall_integration_instances_url="/api/integrations/instances";		
		delete_spark_token_url="/api/clients/tokens";
		delete_integration_token_url="/api/integrations/"+integration_id+"/appTokens";	 
		action=action.toLowerCase();	
		 if(action=="connect") {	 
			$("#integrations-block").hide();
			$("#integration-form").hide();
			connectIntegration();
			loadCodeshipForm();
		} else if(action=="disconnect") {
			formAction="disconnect";
			removeAllIntegrationInstances(formAction);		
		} else {
			listIntegrations();
		}	
		$("#expand-close").addClass("closearrow");
		$('#expand-close').click(function(e){
			e.preventDefault();
			if($(this).attr('class')=='closearrow'){
				$('#showSetup').hide();
				 $(this).removeClass("closearrow");
				 $(this).addClass("expandarrow");
				 $('.expandarrow').attr('title','expand');
			}else{
				$(this).addClass("closearrow");
				$(this).removeClass("expandarrow");
				$('.closearrow').attr('title','close');
				$('#showSetup').show();
			}
			resize();
		});
		$("#rooms").select2();	
		$('#codeship-icon').attr("src", integration_app_icon_url);
		$(".spark-icon").attr("src", spark_icon_url);
		$("#submit-button").click(function (e){
			e.preventDefault();
			saveCodeshipInstance();			
		});
		$("#cancel-button").click(function (e){
			e.preventDefault();			
			$('#integration-form').hide();
			$('#integrations-block').show();
			listIntegrations();
			resize();
		});
		$('#codeship #add-config').click(function(e){
			e.preventDefault();	
			formAction="add";
			$("#config-label").html('Please follow the below steps to add this configuration. You can add/edit/delete multiple configurations at anytime.');
			if(listResultData.length != 0){$("#submit-button").text("Add");}
			else{$("#submit-button").text("Add Integration");}			
			$("#expand-close").removeClass("expandarrow");
			$("#expand-close").addClass("closearrow");
			$('.closearrow').attr('title','close');			
			$("#showSetup").show();
			loadCodeshipForm();	
			loadRooms();
		});
		$('#close').click(function(e){
			e.preventDefault();
			if($(this).text()=='close'){
				$('#showSetup').hide();
				$(this).text('expand');
			}else{
				$('#showSetup').show();
				$(this).text('close');
			}
			resize();
		});
		$("#codeship #rooms").on('change',function(){
			if($('#rooms').val()!=0&&formAction=="update")
				$(".edit-roomconfig-info").hide();
		});
		$(document).on("click", "#instance-list-block .edit-config" , function(e) {		
			formAction="update";			
			$("#submit-button").text("Save");
			instanceId=this.id;
			$.each(listResultData,function(index,value){
				if(value["instanceId"]==instanceId) {
					instanceData=value;
				}
			});
			$("#expand-close").removeClass("closearrow");
			$("#expand-close").addClass("expandarrow");
			$('.expandarrow').attr('title','expand');
			$("#showSetup").hide();
			$("#config-label").html('Steps you had executed to add this configuration. View for reference, if needed. Otherwise, steps need not be executed again.');
			selected_room_id=instanceData.channelId;
			room_id_old = instanceData.channelId;
			instance_uuid = instanceData.instanceUuid;
			loadCodeshipForm();
			var config = JSON.parse(instanceData.configJson);			
			$('#displayName').val(config.displayName);
			$('#webhookURL').val(config.webhookUrl);
			$('#instanceid').val(instanceId);
			var incidents = config.notifications;
			if ($.isArray(incidents)) {
				$.each(incidents, function(index, value) {
					$("input[type=checkbox][value="+ value + "]").prop("checked", true);
				});
			} else {
				$("input[type=checkbox][value="+ incidents+ "]").prop("checked", true);
			}
		});	
	});	
	
	function loadCodeshipForm(){
		$("#form").trigger("reset");
		$('#integrations-block').hide();
		$("#integration-form").show();
		$(".edit-roomconfig-info").hide();
		$(".rooms-loading").show();
		resize();
		if(ui_settings=="") {
			$.ajax({
				url: configuration_settings_url+"?userId="+user_id,
				async: true,
				success: function(result){
					ui_settings=result;	
					loadConfigurationSettings();
					loadRooms();
				},
				 error:  function(xmlHttpRequest,error) {
				   if(xmlHttpRequest.readyState == 0 || xmlHttpRequest.status == 0) {
					   return;
				   }else{
						$('#integration-form').html("We've experienced some difficulty. Try again.");
						$('#integration-form').hide();
						alert("We've experienced some difficulty. Try again.");
					}
				}
			});
			getAllSparkRooms();
		}else{
			loadConfigurationSettings();//loadRooms();
			loadWebhookSettings();
		}		
	}	
	function loadConfigurationSettings(){
		if(ui_settings["sparkRoomSettings"]){
		var roomFlag=false;
		var rooms = "";
		var webhook_details = ui_settings["integrationSpecificSettings"].webhookDetails;
		if(formAction != "update"){
			instance_uuid = webhook_details["instanceUuid"];
			$('#webhookURL').val(webhook_details["webhookUrl"]);
		}
		$('#rooms')[0].options.length = 1;
			rooms = ui_settings["sparkRoomSettings"].items;
			console.log("Rooms "+JSON.stringify(rooms));
			if(allRooms.length !=0) {
				rooms = allRooms;
				$(".rooms-loading").hide();
			}
		  //$("#rooms").customselect("destroy");
		  $.each(rooms, function(id,obj){

			$("#rooms").append($('<option>').text(obj.title).attr('value',obj.id));
			if(formAction=="update" && selected_room_id==obj.id&&roomFlag==false){
				selected_room_id=obj.id;
				roomFlag=true;
			}
		});	
		if(formAction=="update" && roomFlag==false){
			selected_room_id = "0";
			$(".edit-roomconfig-info").show();
		}
		$("#rooms").val(selected_room_id);
		$('#select2-rooms-container').html($("#rooms option:selected").text());
		selected_room_id="0";
		
		//$("#rooms").customselect();
		}else{
			alert("We've experienced some difficulty. Try again.");
		}
	}
	function loadWebhookSettings(){
		$.ajax({
				url: configuration_settings_url+"?userId="+user_id,
				async: true,
				success: function(result){
					if(formAction != "update"){
						var webhook_details = result["integrationSpecificSettings"].webhookDetails;
						instance_uuid = webhook_details["instanceUuid"];
						$('#webhookURL').val(webhook_details["webhookUrl"]);
					}	
				},
				 error: function(xmlHttpRequest,error) {
				   if(xmlHttpRequest.readyState == 0 || xmlHttpRequest.status == 0) {
					   return;
				   }else{
						$('#integration-form').html("We've experienced some difficulty. Try again.");
						$('#integration-form').hide();
						alert("We've experienced some difficulty. Try again.");
					}
				}
			});
	}
	function validateConfiguration(instance, notifications){
	    console.log("validating Configuration....");
		var configData = JSON.parse(instance.configJson);
		var configEvents = configData.notifications;
		var notificationsLength = notifications.length;
		var matchCount = 0;
		configFlag = false;
		eventsMatchFlag = true;
		if(instance.channelId==room_id){
			console.log("matched...room");
			configFlag = true;
		}
		if($.isArray(notifications)){
			console.log("configEvents..." + configEvents +"length...." + configEvents.length);
			if($.isArray(configEvents)){
				for (var p in notifications) {
					if(configEvents[p] != notifications[p]){
						eventsMatchFlag = false;
						console.log("Match: " + configEvents[p] + "!=" + notifications[p]);
					}else {
						matchCount = matchCount +1;
					   console.log("Match: " + configEvents[p] + "==" + notifications[p]);
					}
				}
				console.log("match count..." + matchCount + "configEvents.length..." + configEvents.length);
				if(matchCount==configEvents.length&&notificationsLength==configEvents.length){
					console.log("in cond...");
					eventsMatchFlag = true;
					return false;
				}else{
					eventsMatchFlag = false;
				}
			}else{
			    console.log("not matched...configEvents");
				eventsMatchFlag = false;
			}
		}else{
			if($.isArray(configEvents)){
			    eventsMatchFlag = false;
				console.log("not matched...array" + eventsMatchFlag);
			}else{
			  if(configEvents==notifications){
				eventsMatchFlag = true;
				 console.log("matched single.." + eventsMatchFlag);
			  }else{
				eventsMatchFlag = false;
			  }
			}
		}
	}
	function saveCodeshipInstance() {	
		var res = $('form').serializeObject();
		var selectedRoomName=$("#rooms option:selected").text();
		room_id=$("#rooms option:selected").val();
		var jsonData = {};
		jsonData["integrationId"] = integration_id;
		jsonData["userId"] = user_id;
		jsonData["status"] = "ACTIVE";
		jsonData["channelId"] = room_id;
		var action_url;
		var actionType;
		postAddMessageToRoom(room_id,appName);
		if(formAction=="update") {
			jsonData["instance_id"] = instanceId;
			if(room_id!=room_id_old) {
				room_modified=true;
				jsonData["messageToSpark"] = updateMessageToSpark;
			} else {
				room_modified=false;
			}
			jsonData["room_modified"] = room_modified;
			jsonData["configJson"]=JSON.parse(instanceData.configJson);
			action_url=update_configuration_settings_url+instanceId;
			actionType="PUT";
			$('.loading-first-block').html('Please wait while your Integration is being updated');
		} else {
			jsonData["configJson"]={};
			jsonData["messageToSpark"] = postMessageToSpark;
			action_url=save_configuration_settings_url;
			actionType="POST";
			$('.loading-first-block').html('Please wait while your Integration is being set up');
		}
		jsonData["configJson"]["displayName"]= res.displayName;
		jsonData["configJson"]["notifications"]= res.incidents;
		jsonData["configJson"]["webhookUrl"]=$("#webhookURL").val();
		jsonData["instanceUuid"]=instance_uuid;
		jsonData["messageFormat"] = "Codeship :BotHello";
		var jsonString = JSON.stringify(jsonData);
		var notificationslength = objLength(res.incidents);
		var notifications = res.incidents;
		if(listResultData.length != 0 && notificationslength !=0){
			$.each(listResultData, function(i, instance) {
				if(formAction=="update"&&instance.instanceId!=instanceId){
				 validateConfiguration(instance, notifications);
				 if(eventsMatchFlag==true&&configFlag==true){
					 console.log("eventsMatchFlag in cond.." + eventsMatchFlag + " config Flag.." + configFlag);
						return false;
					}
				}
				if(formAction!="update"){
				 validateConfiguration(instance, notifications);
				  if(eventsMatchFlag==true&&configFlag==true){
					 console.log("eventsMatchFlag in cond.." + eventsMatchFlag + " config Flag.." + configFlag);
						return false;
					}
				}
			});
		}
		if($('#rooms').val()==0 || $('#rooms').val()==null){
			alert("Please select Space");
		}else if(notificationslength==0) {
			alert("Please select atleast one Incident");
		}else if(listResultData.length != 0 && eventsMatchFlag==true && configFlag==true){
			alert("Please Select different configuration.");
		}else{
			$('.loading-second-block').html('Selected Space is '+ selectedRoomName);
			$('#loading-block').foundation('open');
			$.ajax({url: action_url+"?userId="+user_id,
				async:true,
				type: actionType,
				data: jsonString,
				contentType: "application/json",
				dataType: "json",
				success: function(result){	
					$('#success-integration').foundation('open');
					$('#loading-block').foundation('close');					
				},
				error:  function(xmlHttpRequest,error) {
				   if(xmlHttpRequest.readyState == 0 || xmlHttpRequest.status == 0) {
					   return;
				   }else{
						$('#loading-block').foundation('close');
						alert("We've experienced some difficulty. Try again.");
					}
				}
			});
			$('.loading-first-block').html('Please wait just a moment while your app is loading');
			$('.loading-second-block').html('');
		}
	}
</script>
</head>
<body data-whatinput="mouse">
<div class="integration-app" id="codeship">
		<div class="rows large-12 medium-12 columns warning-msg" style="display:none;"></div>
		<div id="loading-block" class="reveal" data-reveal data-options="closeOnClick:false;closeOnEsc:false;">
			<div class="loading"><img class="spark-icon" src="" alt="....."></div>
			<div class="loading-div-background">
				<div class="loading-first-block">Please wait just a moment while your app is loading</div>
				<div class="loading-second-block">name and space name</div>
				<div class="loading-bar"><div class="loading-background"></div>	</div>
			</div>
		</div>
		<div id="list-loading-block" class="reveal" data-reveal data-options="closeOnClick:false;closeOnEsc:false;">
			<div class="loading"><img class="spark-icon" src="" alt="....."></div>
			<div class="loading-div-background">
				<div class="loading-first-block">Please wait...</div>
				<div class="loading-second-block"></div>
				<div class="loading-bar"><div class="loading-background"></div>	</div>
			</div>
		</div>
		<div id="success-integration" class="reveal" data-reveal data-options="closeOnClick:false;closeOnEsc:false;">
			<div class="success-loading">
				<img class="spark-icon" src="" alt=".....">
			</div>
			<div class="well-done-text">Well done!</div>
			<div class="success-integration-first-block">Your configuration has been set up. Ensure that you have followed any additional instructions provided.</div>
			<div class="large-5 medium-5 columns buttons-block">
				<div class="success-integration-second-block">
					<!--<button class="button" id="room-button">Go to
						Content Testing Space</button>-->
					<button class="secondary button" id="done-button">Done</button>
				</div>
			</div>
		</div>
		<div class="reveal" id="remove-integration-popup" data-reveal data-options="closeOnClick:false;closeOnEsc:false;">
			<div class="large-12 columns desktop-block">			    
				<div class="row">
					<div class="large-2 medium-2 columns"><img alt="" id="codeship-icon" src=""/></div>
					<div class="large-6 medium-6 columns" style="float:left;">
						<label id="displayName-label"></label>
						<label id="addedon-label"></label>
					</div>
				</div><br>	
				<div class="msg-labels">
					<label id="remove-msg"></label> 
					<label class="removenote"><b>Note:</b>&nbsp; Please delete configured Webhook from your Codeship Account.</label>
				</div>				
				<button class="close-button" data-close aria-label="Close modal" type="button">
					<span aria-hidden="true">&times;</span>
				</button><br><br>
				<button class="remove-integration-btn button" id="remove-integration-btn" style="float:right">Remove</button>
			</div>
			<div class="large-12 columns mobile-block">	
				<div class="msg-labels"><label id="remove-msg-mobile"></label> 
				</div>				
				<div class="option-buttons remove-integration-buttons">
					<label class="remove-popup-cancel"> 
						<a href="#" id="cancel-remove-integration">cancel</a>
					</label>
					<label class="remove-popup-remove">
						<a href="#" id="remove-integration-btn-mobile" class="remove-integration-btn">remove</a>
					</label>
				</div>
			</div>
		</div>
		<div class="integrations" id="integrations-block">
			<div id="instance-loading-block" class="row instance-loading-block" style="display: none;">
				<div class="instances-loading">&nbsp;</div>
				<div class="instances-loading-text"></div>
			</div>
			<div id="home" class="home">
				<div class="row add-config-block">
					<div class="large-12 medium-12 columns">							
						<div class="large-6 medium-6 columns config-name"><label>Codeship configurations</label></div>
						<div class="large-6 medium-6 columns">
							<button class="remove-all-btn" data-open="remove-integration-popup" id="remove-all-config">Remove All</button>
							<button class="secondary button" id="add-config">Add</button>
						</div>					
					</div>
				</div>
				<div id="instance-list-block" class="row instance-list-block"></div>
			</div>
		</div>
		<div class="large-12 columns" id="integration-form">
			<div class="large-12 medium-12 columns edit-roomconfig-info" style="display:none">
				<p><span class="info-icon" title=""> &nbsp;</span><span>Previously configured space does not exist.</span></p>
			</div>
			<form name="form" id="form" method="post">
				<div class="row app-config-block">
					<div class="large-12 medium-12 columns sub-config-block">
						<label class="heading-01">Codeship configuration</label>
						<div class="large-12 medium-12 columns events events-config">
							<label>Notifications</label>
							<div id="" class="events-sub">
								<div class="large-12 medium-12 columns">
									<div class="large-3 medium-4 columns checkbox"><input type="checkbox" value="success" name="incidents" id="success"><label for="success">success</label></div>
									<div class="large-3 medium-5 columns checkbox"><input type="checkbox" value="error" name="incidents" id="error"><label for="error">error</label></div>		
								</div>																			
								<div class="large-12 medium-12 columns">
									<div class="large-3 medium-4 columns checkbox"><input type="checkbox" value="testing" name="incidents" id="testing"><label for="testing">testing</label></div>
									<div class="large-3 medium-5 columns checkbox"><input type="checkbox" value="stopped" name="incidents" id="stopped"><label for="stopped">stopped</label></div>		
								</div>
								<div class="large-12 medium-12 columns">
									<div class="large-3 medium-4 columns checkbox"><input type="checkbox" value="waiting" name="incidents" id="waiting"><label for="waiting">waiting</label></div>
									<div class="large-3 medium-5 columns checkbox"><input type="checkbox" value="ignored" name="incidents" id="ignored"><label for="ignored">ignored</label></div>		
								</div>
								<div class="large-12 medium-12 columns">
									<div class="large-3 medium-4 columns checkbox"><input type="checkbox" value="infrastructure_failure" name="incidents" id="infrastructure_failure"><label for="infrastructure_failure">infrastructure failure</label></div>	
								</div>
							</div>
						</div>
					</div>
					<div class="large-12 medium-12 columns">
						<p><span class="" id="expand-close" title=""> &nbsp;</span><span id="config-label">Please follow the below steps to add this configuration. You can add/edit/delete multiple configurations at anytime.</span></p>
					</div>
					<div  id="showSetup">
						<div class="large-12 columns sub-config-block">
							<div class="large-1 medium-1 columns step">
								<h3><label>Step 1</label></h3>
							</div>
							<div class="large-11 medium-11 columns step-text">
								<p><a href="https://codeship.com/">Login</a> into Codeship account. Then, click on the <b>Select Project</b> as shown.</p><br>
								<img alt="" src="https://d24wgzqqegxpap.cloudfront.net/api/images/codeship/codeship1.jpg" >
							</div>
						</div>
						<div class="large-12 columns sub-config-block">
							<div class="large-1 medium-1 columns step">
								<h3><label>Step 2</label></h3>
							</div>
							<div class="large-11 medium-11 columns step-text">
								<p>Click on Settings icon beside the project for which you'd like to receive notifications as shown.</p><br>
								<img alt="" src="https://d24wgzqqegxpap.cloudfront.net/api/images/codeship/codeship2.jpg" ><br/><br/>
								<p>After that, click on <b>Notification</b> link which is on the left panel.</p><br>
								<img alt="" src="https://d24wgzqqegxpap.cloudfront.net/api/images/codeship/codeship3.jpg" >
							</div>
						</div>
						<div class="large-12 columns sub-config-block">
							<div class="large-1 medium-1 columns step">
								<h3><label>Step 3</label></h3>
							</div>
							<div class="large-11 medium-11 columns step-text">
								<div class="large-9 medium-12 columns">
									<div class="large-2 medium-2 columns">
										<label class="label-config">Webhook URL</label>
									</div>
									<div class="large-10 medium-10 columns">
										<div class="large-10 medium-12 columns">
											<input type="text" id="webhookURL" readonly="" name="webhookURL">
											<a href="javascript:void(0)" id="copy">Copy URL</a>											
										</div> 
									</div>
								</div>
								<br><br>
								<p>Copy the above Webhook URL and paste it in the <b>Webhook URL</b> text box under <b>Webhook</b> section. Then, select <b>Enable</b> and click <b>Save Changes</b>.</p><br>
								<img alt="" src="https://d24wgzqqegxpap.cloudfront.net/api/images/codeship/codeship4.jpg" >
							</div>
						</div>
					</div>
				</div>
				<div class="row spark-config-block">
					<div class="large-10 medium-10 columns">
						<h3 class="heading-01">Cisco Spark configuration</h3>
						<div class="large-8 columns sub-config-block">
							<div class="large-2 medium-3 columns small-mobile">
								<label>Space</label>
							</div>
							<div class="large-5 medium-5 columns text left input-small-mobile">
								<select name="room" id="rooms" class="custom-select">
								<option value='0'>Please Select</option></select><span class="has-tip tip-right" id="tooltip" title="Space in which you'd like to receive notifications. Ensure newly created spaces have at least one message in it for it to show up here."
									data-tooltip><img class="tool-tip"></span>
							</div>
							<div class="rooms-loading" style="display: none;"></div>
						</div>
						<div class="large-8 columns sub-config-block left">
							<div class="large-2 medium-3 columns small-mobile config-optional">
								<label>Configuration name (optional)</label>
							</div>
							<div class="large-5 medium-5 columns text left input-small-mobile">
								<input type="text" name="displayName" id="displayName" class="integration-name"	value="">
							</div>							
						</div>
					</div>
				</div>
				<div class="row integration-config-block">
					<div class="large-5 medium-5 columns" >&nbsp;</div>
					<div class="large-4 medium-4 columns left" >
						<button class="button" id="cancel-button">Cancel</button>
						<button class="button secondary text" id="submit-button">Add Integration</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
<footer>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
	<!--<script src="https://183.82.99.100:8443/CiscoWebcontent/js/jquery-customselecttest.js"></script>
	<link href="https://183.82.99.100:8443/CiscoWebcontent/css/jquery-customselecttest.css" rel="stylesheet" type="text/css"> -->
</footer>
</html>